items:
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children:
    -
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      is_selected: true
      is_checked: true
      data:
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children:
        -
          id: 2
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data:
            time_step: 0.005
            realtime_sync_mode: compensatory
            recording: full
            time_range_mode: unlimited
            time_length: 60
            is_active_control_time_range_mode: false
            output_all_link_positions: true
            output_device_states: true
            use_controller_threads: true
            record_collision_data: false
            controller_options: "position"
            block_scene_view_edit_mode: false
            time_sync_items: [ 9 ]
            dynamicsMode: "Forward dynamics"
            integrationMode: semi-implicit_euler
            gravity: [ 0, 0, -9.80665 ]
            min_friction_coefficient: 1
            max_friction_coefficient: 100
            cullingThresh: 0.005
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 25
            contactCorrectionDepth: 0.00025
            contactCorrectionVelocityRatio: 5
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
        -
          id: 3
          name: "Floor"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${HOME}/choreonoid/share/model/misc/floor.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
        -
          id: 4
          name: "regular_tetrahedron_connection"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "../model/regular_tetrahedron_connection.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, 0.6 ]
            rootAttitude: [
              0.984807753, -0.0301536896, -0.171010072,
              0, 0.984807753, -0.173648178,
              0.173648178, 0.171010072, 0.96984631 ]
            jointDisplacements: [ 0, 0, 0, 0, 0, 0 ]
            initialRootPosition: [ 0, 0, 0.6 ]
            initialRootAttitude: [
              0.984807753, -0.0301536896, -0.171010072,
              0, 0.984807753, -0.173648178,
              0.173648178, 0.171010072, 0.96984631 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
        -
          id: 5
          name: "wall"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "../model/wall/wall.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, 0.6 ]
            rootAttitude: [
              0.984807753, -0.0301536896, -0.171010072,
              0, 0.984807753, -0.173648178,
              0.173648178, 0.171010072, 0.96984631 ]
            initialRootPosition: [ 0, 0, 0.6 ]
            initialRootAttitude: [
              0.984807753, -0.0301536896, -0.171010072,
              0, 0.984807753, -0.173648178,
              0.173648178, 0.171010072, 0.96984631 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
        -
          id: 6
          name: "TargetTS4_35-50-A1"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "../model/target/TargetTS4_35-50-A1.body"
            format: CHOREONOID-BODY
            rootPosition: [ -1.46523171, 0.408770692, 0.644788311 ]
            rootAttitude: [
              0.988881495, -0.0560254286, 0.137748103,
              0.142077776, 0.0824926363, -0.98641212,
              0.0439009577, 0.995015636, 0.0895354098 ]
            initialRootPosition: [ -1.46523171, 0.408770692, 0.644788311 ]
            initialRootAttitude: [
              0.988881495, -0.0560254286, 0.137748103,
              0.142077776, 0.0824926363, -0.98641212,
              0.0439009577, 0.995015636, 0.0895354098 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
        -
          id: 7
          name: "AizuSpider"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${HOME}/choreonoid/share/model/AizuSpider/AizuSpiderNS.body"
            format: CHOREONOID-BODY
            rootPosition: [ -3, -3, 0.03503 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointDisplacements: [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
            initialRootPosition: [ -3, -3, 0.03503 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            fix_root: false
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
          children:
            -
              id: 8
              name: "AizuSpiderController"
              plugin: Body
              class: SimpleControllerItem
              data:
                isNoDelayMode: false
                controllerOptions: ""
                controller: "AizuSpiderController"
                base_directory: "Controller directory"
                reloading: true
                export_symbols: false
views:
  -
    id: 0
    plugin: Base
    class: GeneralSliderView
  -
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  -
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state:
      expanded: [ 1, 7, 8 ]
  -
    id: 3
    plugin: Base
    class: LocationView
    mounted: true
    state:
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      coordinate: world
  -
    id: 4
    plugin: Base
    class: MessageView
    mounted: true
  -
    id: 5
    plugin: Base
    class: SceneView
    mounted: true
    state:
      editMode: false
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: false
      cameras:
        -
          camera: [ System, Perspective ]
          isCurrent: true
          eye: [ -1.919, -10.0143, 1.65581 ]
          direction: [ 0.220665, 0.963627, -0.150764 ]
          up: [ 0.033653, 0.14696, 0.98857 ]
        -
          camera: [ System, Orthographic ]
          orthoHeight: 20
      lighting_mode: normal
      culling_mode: enabled
      shading_mode: smooth
      world_light: true
      world_light_intensity: 0.4
      ambient_light: true
      ambient_light_intensity: 0
      head_light: true
      head_light_intensity: 0.6
      world_light_shadow: false
      shadow_lights:
        - { index: 0, enabled: true }
        - { index: 1, enabled: true }
      background_color: [ 0.1, 0.1, 0.3 ]
      line_width: 1
      point_size: 1
      field_of_view: 39.981
      clip_distances: [ 0.01, 10000 ]
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  -
    id: 6
    plugin: Base
    class: VirtualJoystickView
    mounted: true
  -
    id: 7
    plugin: Body
    class: BodyLinkView
    state:
      showRotationMatrix: false
  -
    id: 8
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state:
      show_joint_ids: true
      show_joint_names: false
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
      limit_ranges: false
      show_selected_joints: false
  -
    id: 9
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state:
      element_type: link
      listing_mode: list
  -
    id: 10
    plugin: Body
    class: LinkPositionView
    mounted: true
    state:
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  -
    id: 11
    plugin: Body
    class: LinkPropertyView
    mounted: true
  -
    id: 12
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars:
  "TimeBar":
    current_time: 0
    min_time: 0
    max_time: 59.345
    frame_rate: 1000
    playback_frame_rate: 60
    idle_loop_driven_mode: false
    playback_speed_ratio: 1
    sync_to_ongoing_updates: true
    auto_expansion: true
  "LeggedBodyBar":
    stanceWidth: 0.15
  "KinematicsBar":
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body:
  "BodySelectionManager":
    current_body_item: 4
    current_link: "BASE"
  "KinematicFaultChecker":
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "OperableSceneBody":
    scene_bodies:
      -
        body_item: 3
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 4
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 5
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 6
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 7
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "SplineFilterDialog":
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas:
  -
    type: embedded
    tabs: true
    contents:
      type: splitter
      orientation: horizontal
      sizes: [ 1401, 445 ]
      children:
        -
          type: splitter
          orientation: horizontal
          sizes: [ 335, 1062 ]
          children:
            -
              type: splitter
              orientation: vertical
              sizes: [ 444, 444 ]
              children:
                -
                  type: pane
                  views: [ 2 ]
                -
                  type: pane
                  views: [ 1, 11 ]
                  current: 1
            -
              type: splitter
              orientation: vertical
              sizes: [ 666, 222 ]
              children:
                -
                  type: pane
                  views: [ 5 ]
                -
                  type: pane
                  views: [ 4, 12 ]
                  current: 4
        -
          type: splitter
          orientation: vertical
          sizes: [ 202, 686 ]
          children:
            -
              type: pane
              views: [ 3 ]
            -
              type: splitter
              orientation: vertical
              sizes: [ 284, 398 ]
              children:
                -
                  type: pane
                  views: [ 10 ]
                -
                  type: pane
                  views: [ 9, 8, 6 ]
                  current: 6
layoutOfToolBars:
  rows:
    -
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 0, priority: 1 }
      - { name: "SimulationBar", x: 0, priority: 2 }
      - { name: "TimeBar", x: 0, priority: 0 }
    -
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 0, priority: 1 }
      - { name: "SceneBar", x: 0, priority: 2 }
      - { name: "GraphBar", x: 0, priority: 3 }
      - { name: "CaptureBar", x: 0, priority: 4 }
      - { name: "DisplayValueFormatBar", x: 0, priority: 5 }
