items:
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children:
    -
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      is_selected: true
      is_checked: true
      data:
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children:
        -
          id: 2
          name: "HobbyDrone"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/HobbyDrone/HobbyDrone.body"
            format: CHOREONOID-BODY
            currentBaseLink: "CHASSIS"
            rootPosition: [ -3, -3, 0.299899332 ]
            rootAttitude: [
              1, 1.80279287e-14, -2.71870445e-14,
              -1.80279287e-14, 1, 4.71937351e-15,
              2.71870445e-14, -4.71937351e-15, 1 ]
            initialRootPosition: [ -3, -3, 0.2999 ]
            initialRootAttitude: [
              1, -8.03620609e-16, -5.42371855e-14,
              8.03620609e-16, 1, 9.62607707e-15,
              5.42371855e-14, -9.62607707e-15, 1 ]
            fix_root: false
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
          children:
            -
              id: 3
              name: "JoystickController"
              plugin: Body
              class: SimpleControllerItem
              data:
                isNoDelayMode: false
                controllerOptions: ""
                controller: "HobbyDroneJoystickController"
                base_directory: "Controller directory"
                reloading: false
                export_symbols: false
              children:
                -
                  id: 4
                  name: "HobbyDrone_JoystickInput"
                  plugin: Body
                  class: SimpleControllerItem
                  data:
                    isNoDelayMode: false
                    controllerOptions: ""
                    controller: "JoyTopicSubscriberController"
                    base_directory: "Controller directory"
                    reloading: false
                    export_symbols: false
            -
              id: 5
              name: "BodyROS2"
              plugin: ROS2
              class: BodyROS2Item
              data:
                body_ros_version: 0
                joint_state_update_rate: 100
            -
              id: 6
              name: "SensorVisualizer"
              plugin: Body
              class: SensorVisualizerItem
              data:
                sub_items:
                  -
                    class: AccelerationSensorVisualizerItem
                    name: AccelerationSensor
                    ratio: 0.1
                    threshold: 0.05
                    offset: [ 0, 0, -9.8 ]
                  -
                    class: RateGyroSensorVisualizerItem
                    name: RateGyro
                    ratio: 0.4
                    threshold: 0.01
                    offset: [ 0, 0, 0 ]
                  -
                    class: CameraImageVisualizerItem
                    name: FrontCamera
                    is_checked: true
            -
              id: 7
              name: "MultiCollider"
              plugin: SimpleCollider
              class: MultiColliderItem
              data:
                translation: [ -3, -3, 0.299899 ]
                rotation: [ -2.704e-13, -1.5577e-12, -1.03292e-12 ]
                size: [ 1, 1, 1 ]
                diffuse_color: [ 1, 0, 1 ]
                radius: 0.5
                height: 1
                specular_exponent: 25
                transparency: 1
                scene_type: Box
                collider_type: VFX
                density: 0
                viscosity: 0
                steady_flow: [ 0, 0, 0 ]
                inbound_delay: 0
                inbound_rate: 0
                inbound_loss: 0
                outbound_delay: 0
                outbound_rate: 0
                outbound_loss: 0
                source: 0.0.0.0/0
                destination: 0.0.0.0/0
                hsv: [ 0, 0, 0 ]
                rgb: [ 0, 0, 0 ]
                coef_b: 0
                coef_d: 0
                std_dev: 0
                salt_amount: 0.01
                salt_chance: 0.01
                pepper_amount: 0
                pepper_chance: 1
                mosaic_chance: 0.01
                kernel: 16
        -
          id: 10
          name: "FluidArea"
          plugin: SimpleCollider
          class: MultiColliderItem
          data:
            translation: [ 0, 0, 0 ]
            rotation: [ 0, -0, 0 ]
            size: [ 20, 20, 20 ]
            diffuse_color: [ 1, 1, 1 ]
            radius: 1
            height: 1
            specular_exponent: 25
            transparency: 0.7
            scene_type: Box
            collider_type: CFD
            density: 1.2
            viscosity: 2e-05
            steady_flow: [ 0, 0, 0 ]
            inbound_delay: 0
            inbound_rate: 0
            inbound_loss: 0
            outbound_delay: 0
            outbound_rate: 0
            outbound_loss: 0
            source: 0.0.0.0/0
            destination: 0.0.0.0/0
            hsv: [ 0, 0, 0 ]
            rgb: [ 0, 0, 0 ]
            coef_b: 0
            coef_d: 1
            std_dev: 0
            salt_amount: 0
            salt_chance: 0
            pepper_amount: 0
            pepper_chance: 0
            mosaic_chance: 0
            kernel: 16
        -
          id: 11
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data:
            time_step: 0.001
            realtime_sync_mode: compensatory
            recording: full
            time_range_mode: unlimited
            time_length: 180
            is_active_control_time_range_mode: false
            output_all_link_positions: false
            output_device_states: true
            use_controller_threads: true
            record_collision_data: false
            controller_options: ""
            block_scene_view_edit_mode: false
            time_sync_items: [ 8 ]
            dynamicsMode: "Forward dynamics"
            integrationMode: runge-kutta
            gravity: [ 0, 0, -9.80665 ]
            min_friction_coefficient: 0
            max_friction_coefficient: 100
            cullingThresh: 0.005
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 1
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
          children:
            -
              id: 12
              name: "CFDSimulator"
              plugin: CFD
              class: CFDSimulatorItem
              data:
                enabled: true
            -
              id: 13
              name: "VFXVisionSimulator"
              plugin: VFX
              class: VFXVisionSimulatorItem
              data:
                enabled: true
                max_frame_rate: 1000
                max_latency: 1
                record_vision_data: true
                thread_mode: Sensor
                best_effort: true
                all_scene_objects: true
                range_sensor_precision_ratio: 2
                depth_error: 0
                background_color: [ 0, 0, 0 ]
                enable_head_light: true
                enable_world_light: true
                enable_additional_lights: true
                antialiasing: false
        -
          id: 14
          name: "MultiCollider"
          plugin: SimpleCollider
          class: MultiColliderItem
          data:
            translation: [ 0, 0, 0 ]
            rotation: [ 0, -0, 0 ]
            size: [ 10, 10, 10 ]
            diffuse_color: [ 0, 1, 1 ]
            radius: 0.5
            height: 1
            specular_exponent: 25
            transparency: 1
            scene_type: Box
            collider_type: CFD
            density: 0
            viscosity: 0
            steady_flow: [ 0, 0, 0 ]
            inbound_delay: 0
            inbound_rate: 0
            inbound_loss: 0
            outbound_delay: 0
            outbound_rate: 0
            outbound_loss: 0
            source: 0.0.0.0/0
            destination: 0.0.0.0/0
            hsv: [ 0, 0, 0 ]
            rgb: [ 0, 0, 0 ]
            coef_b: 0
            coef_d: 0
            std_dev: 0
            salt_amount: 0
            salt_chance: 1
            pepper_amount: 0
            pepper_chance: 1
            mosaic_chance: 1
            kernel: 16
        -
          id: 15
          name: "Floor"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${HOME}/ros2_ws/src/choreonoid/share/model/misc/floor.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
        -
          id: 16
          name: "AGXSimulator"
          plugin: AGXDynamics
          class: AGXSimulatorItem
          data:
            time_step: 0.001
            realtime_sync_mode: compensatory
            recording: tail
            time_range_mode: unlimited
            time_length: 300
            is_active_control_time_range_mode: false
            output_all_link_positions: true
            output_device_states: true
            use_controller_threads: true
            record_collision_data: false
            controller_options: ""
            block_scene_view_edit_mode: false
            time_sync_items: [ 9 ]
            Gravity: [ 0, 0, -9.80665 ]
            NumThreads: 1
            ContactReduction: true
            ContactReductionBinResolution: 3
            ContactReductionThreshhold: 12
            ContactWarmstarting: false
            AutoSleep: false
            SaveToAGXFileOnStart: false
            DebugMessageOnConsole: 4
          children:
            -
              id: 17
              name: "CFDSimulator"
              plugin: CFD
              class: CFDSimulatorItem
              data:
                enabled: true
            -
              id: 18
              name: "VFXVisionSimulator"
              plugin: VFX
              class: VFXVisionSimulatorItem
              data:
                enabled: true
                max_frame_rate: 1000
                max_latency: 1
                record_vision_data: true
                thread_mode: Sensor
                best_effort: true
                all_scene_objects: true
                range_sensor_precision_ratio: 2
                depth_error: 0
                background_color: [ 0, 0, 0 ]
                enable_head_light: true
                enable_world_light: true
                enable_additional_lights: true
                antialiasing: false
        -
          id: 19
          name: "regular_tetrahedron_connection"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "../model/regular_tetrahedron_connection.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, 1 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointDisplacements: [ 0, 0, 0, 0, 0, 0 ]
            initialRootPosition: [ 0, 0, 1 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
        -
          id: 20
          name: "TargetTS4_35-50-A1"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "../model/target/TargetTS4_35-50-A1.body"
            format: CHOREONOID-BODY
            rootPosition: [ -1.48612273, 0.344807747, 0.807216093 ]
            rootAttitude: [
              0.981481482, -0.0555555578, 0.183323976,
              0.117608388, 0.930175435, -0.347767058,
              -0.151203066, 0.362887365, 0.919483765 ]
            initialRootPosition: [ -1.48612273, 0.344807747, 0.807216093 ]
            initialRootAttitude: [
              0.981481482, -0.0555555578, 0.183323976,
              0.117608388, 0.930175435, -0.347767058,
              -0.151203066, 0.362887365, 0.919483765 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
        -
          id: 21
          name: "TargetTS4_35-50-A2"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "../model/target/TargetTS4_35-50-A2.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0.624999864, -0.793861996, 1.10206072 ]
            rootAttitude: [
              0.873430415, 0.0750854264, -0.481125233,
              0.272749075, 0.743068746, 0.611111103,
              0.403394661, -0.664989486, 0.628539363 ]
            initialRootPosition: [ 0.624999864, -0.793861996, 1.10206072 ]
            initialRootAttitude: [
              0.873430415, 0.0750854264, -0.481125233,
              0.272749075, 0.743068746, 0.611111103,
              0.403394661, -0.664989486, 0.628539363 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
        -
          id: 22
          name: "TargetTS4_35-50-A3"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "../model/target/TargetTS4_35-50-A3.body"
            format: CHOREONOID-BODY
            rootPosition: [ 1.19891335, -0.0655317889, 3.37487609 ]
            rootAttitude: [
              0.220279611, -0.84780287, -0.482397333,
              -0.504822951, -0.522248739, 0.687320916,
              -0.834644044, 0.0921224614, -0.543031096 ]
            initialRootPosition: [ 1.19891335, -0.0655317889, 3.37487609 ]
            initialRootAttitude: [
              0.220279611, -0.84780287, -0.482397333,
              -0.504822951, -0.522248739, 0.687320916,
              -0.834644044, 0.0921224614, -0.543031096 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
        -
          id: 23
          name: "TargetTS4_35-50-A4"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "../model/target/TargetTS4_35-50-A4.body"
            format: CHOREONOID-BODY
            rootPosition: [ 2.40793102, -1.27082832, 1.72283118 ]
            rootAttitude: [
              0.213243127, 0.39998664, -0.891368642,
              0.709567777, 0.563752604, 0.422725171,
              0.671595815, -0.722629704, -0.163601263 ]
            initialRootPosition: [ 2.40793102, -1.27082832, 1.72283118 ]
            initialRootAttitude: [
              0.213243127, 0.39998664, -0.891368642,
              0.709567777, 0.563752604, 0.422725171,
              0.671595815, -0.722629704, -0.163601263 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
        -
          id: 24
          name: "wall"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "../model/wall/wall.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, 1 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            initialRootPosition: [ 0, 0, 1 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
views:
  -
    id: 0
    plugin: Base
    class: GeneralSliderView
    mounted: true
  -
    id: 1
    name: "Image"
    plugin: Base
    class: ImageView
    mounted: true
    state:
      imageable_item: [ 6, "FrontCamera" ]
  -
    id: 2
    plugin: Base
    class: ItemPropertyView
    mounted: true
  -
    id: 3
    plugin: Base
    class: ItemTreeView
    mounted: true
    state:
      expanded: [ 1, 2, 3, 4, 11, 12, 16, 19 ]
  -
    id: 4
    plugin: Base
    class: LocationView
    state:
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      coordinate: world
  -
    id: 5
    plugin: Base
    class: MessageView
    mounted: true
  -
    id: 6
    plugin: Base
    class: SceneView
    mounted: true
    state:
      operation_mode: view
      viewpoint_operation_mode: third_person
      focus_position: [ 0.0329524, -1.02485, 1.60506 ]
      visible_polygon_elements: [ face ]
      highlighting: false
      collision_lines: false
      cameras:
        -
          camera: [ System, Perspective ]
          is_current: true
          eye: [ -2.35814, -9.89938, 2.63775 ]
          direction: [ 0.310674, 0.941451, -0.130964 ]
          up: [ 0.0410405, 0.124367, 0.991387 ]
        -
          camera: [ System, Orthographic ]
          ortho_height: 20
      lighting_mode: normal
      culling_mode: enabled
      shading_mode: smooth
      world_light: true
      world_light_intensity: 0.5
      ambient_light: true
      ambient_light_intensity: 0.3
      head_light: true
      head_light_intensity: 0.75
      world_light_shadow: true
      shadow_lights:
        - { index: 0, enabled: false }
        - { index: 1, enabled: false }
      background_color: [ 0.1, 0.1, 0.3 ]
      line_width: 1
      point_size: 1
      field_of_view: 40
      clip_distances: [ 0.01, 100 ]
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  -
    id: 7
    plugin: Base
    class: VirtualJoystickView
    mounted: true
  -
    id: 8
    plugin: Body
    class: BodyLinkView
    mounted: true
    state:
      showRotationMatrix: false
  -
    id: 9
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state:
      show_joint_ids: false
      show_joint_names: true
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
      limit_ranges: false
      show_selected_joints: false
  -
    id: 10
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state:
      element_type: link
      listing_mode: list
  -
    id: 11
    plugin: Body
    class: LinkPositionView
    state:
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  -
    id: 12
    plugin: Body
    class: LinkPropertyView
  -
    id: 13
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars:
  "TimeBar":
    current_time: 0
    min_time: 0
    max_time: 75.134
    frame_rate: 1000
    playback_frame_rate: 60
    idle_loop_driven_mode: false
    playback_speed_ratio: 1
    sync_to_ongoing_updates: true
    auto_expansion: true
  "LeggedBodyBar":
    stanceWidth: 0.15
  "KinematicsBar":
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body:
  "BodySelectionManager":
    current_body_item: 19
    current_link: "BASE"
  "KinematicFaultChecker":
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "OperableSceneBody":
    scene_bodies:
      -
        body_item: 2
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 15
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 19
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 20
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 21
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 22
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 23
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 24
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "SplineFilterDialog":
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas:
  -
    type: embedded
    tabs: true
    contents:
      type: splitter
      orientation: horizontal
      sizes: [ 322, 1524 ]
      children:
        -
          type: splitter
          orientation: vertical
          sizes: [ 444, 444 ]
          children:
            -
              type: pane
              views: [ 3 ]
            -
              type: pane
              views: [ 2, 10 ]
              current: 2
        -
          type: splitter
          orientation: vertical
          sizes: [ 635, 253 ]
          children:
            -
              type: splitter
              orientation: horizontal
              sizes: [ 760, 760 ]
              children:
                -
                  type: pane
                  views: [ 9, 8, 1 ]
                  current: 1
                -
                  type: pane
                  views: [ 6 ]
            -
              type: splitter
              orientation: horizontal
              sizes: [ 760, 760 ]
              children:
                -
                  type: pane
                  views: [ 5, 13, 0 ]
                  current: 5
                -
                  type: pane
                  views: [ 7 ]
layoutOfToolBars:
  rows:
    -
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 49, priority: 0 }
      - { name: "SimulationBar", x: 97, priority: 1 }
      - { name: "TimeBar", x: 306, priority: 2 }
    -
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 276, priority: 0 }
      - { name: "SceneBar", x: 695, priority: 1 }
      - { name: "GraphBar", x: 1054, priority: 2 }
      - { name: "CaptureBar", x: 1167, priority: 3 }
      - { name: "ImageViewBar", x: 1216, priority: 4 }
