items:
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children:
    -
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      is_selected: true
      is_checked: true
      data:
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "../share/default/materials.yaml"
      children:
        -
          id: 2
          name: "AizuSpider"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/AizuSpider/AizuSpiderSA.body"
            format: CHOREONOID-BODY
            currentBaseLink: "CHASSIS"
            rootPosition: [ -3.00323101, -1.67987208, 0.223990041 ]
            rootAttitude: [
              0.142980009, -0.987329635, -0.0688252118,
              0.88489426, 0.158673438, -0.437932516,
              0.443304484, 0.00171256035, 0.896369456 ]
            jointDisplacements: [
              3.29732e-05, -1.61242e-06, 5.27476e-06, 5.19925e-05, -90, 151, 27, -93, 6.00001, 100,
              4.47803e-09, 3.77719e-09, 3.7502e-09, 2435.03, 2432.35, 2025.38, 2022.95, 3863.26, 2435.03, 3347.86,
              2025.38, 4229.83, 2435.03, 3584.94, 2025.38 ]
            initialJointDisplacements: [
              0, 0, 0, 0, -90, 151, 27, -93, 6.00001, 100,
              0, 0, 0, 2435.03, 2432.35, 2025.38, 2022.95, 3863.26, 2435.03, 3347.86,
              2025.38, 4229.83, 2435.03, 3584.94, 2025.38 ]
            initialRootPosition: [ -4, -4, 0.035 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            fix_root: false
            collisionDetection: true
            selfCollisionDetection: true
            lock_location: false
            scene_sensitive: true
          children:
            -
              id: 3
              name: "AizuSpiderController"
              plugin: Body
              class: SimpleControllerItem
              data:
                isNoDelayMode: false
                controllerOptions: ""
                controller: "AizuSpiderController"
                base_directory: "Controller directory"
                reloading: true
                export_symbols: false
              children:
                -
                  id: 4
                  name: "Jaco2Controller"
                  plugin: Body
                  class: SimpleControllerItem
                  data:
                    isNoDelayMode: false
                    controllerOptions: ""
                    controller: "Jaco2Controller"
                    base_directory: "Controller directory"
                    reloading: true
                    export_symbols: false
            -
              id: 5
              name: "BodyTrackingCamera"
              plugin: Body
              class: BodySyncCameraItem
              is_checked: true
              data:
                camera_type: Perspective
                translation: [ -3.20853, 0.184581, 1.08008 ]
                rotation: [ 0.220908, -0.257329, 0.940734, 84.3178 ]
                field_of_view: 0.785398
                near_clip_distance: 0.01
                far_clip_distance: 100
                interactive_viewpoint_change: true
                target_link: ""
                parallel_tracking: false
                local_translation: [ 2, 0.5, -0.035 ]
                local_rotation: [ 0.431435, 0.900387, -0.0562742, 3.31165e-16 ]
        -
          id: 6
          name: "AGXSimulator"
          plugin: AGXDynamics
          class: AGXSimulatorItem
          data:
            time_step: 0.005
            realtime_sync_mode: compensatory
            recording: full
            time_range_mode: unlimited
            time_length: 180
            is_active_control_time_range_mode: false
            output_all_link_positions: true
            output_device_states: true
            use_controller_threads: true
            record_collision_data: false
            controller_options: "position"
            block_scene_view_edit_mode: false
            Gravity: [ 0, 0, -9.80665 ]
            NumThreads: 4
            ContactReduction: true
            ContactReductionBinResolution: 3
            ContactReductionThreshhold: 12
            ContactWarmstarting: false
            AutoSleep: false
            SaveToAGXFileOnStart: false
            DebugMessageOnConsole: 4
        -
          id: 7
          name: "Floor"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${HOME}/ros2_ws/src/choreonoid/share/model/misc/floor.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
        -
          id: 8
          name: "regular_tetrahedron_connection"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "../model/regular_tetrahedron_connection.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, 1 ]
            rootAttitude: [
              0.965925826, -0.0449434555, -0.254887002,
              0, 0.984807753, -0.173648178,
              0.258819045, 0.167731259, 0.951251243 ]
            initialRootPosition: [ 0, 0, 1 ]
            initialRootAttitude: [
              0.965925826, -0.0449434555, -0.254887002,
              1.2926351e-11, 0.984807753, -0.173648178,
              0.258819045, 0.167731259, 0.951251243 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
        -
          id: 9
          name: "wall"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "../model/wall/wall.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, 1 ]
            rootAttitude: [
              0.965925826, -0.0449434555, -0.254887002,
              0, 0.984807753, -0.173648178,
              0.258819045, 0.167731259, 0.951251243 ]
            initialRootPosition: [ 0, 0, 1 ]
            initialRootAttitude: [
              0.965925826, -0.0449434555, -0.254887002,
              1.2926351e-11, 0.984807753, -0.173648178,
              0.258819045, 0.167731259, 0.951251243 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
        -
          id: 10
          name: "TargetTS4_35-50-A1"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "../model/target/TargetTS4_35-50-A1.body"
            format: CHOREONOID-BODY
            rootPosition: [ -3.25554313, -0.634126324, 0.625947846 ]
            rootAttitude: [
              0.352933225, 0.119064291, 0.928041935,
              0.398838454, 0.878097499, -0.264334389,
              -0.846384089, 0.463431199, 0.262422365 ]
            initialRootPosition: [ -3.25554313, -0.634126324, 0.625947846 ]
            initialRootAttitude: [
              0.352933225, 0.119064291, 0.928041935,
              0.398838454, 0.878097499, -0.264334389,
              -0.846384089, 0.463431199, 0.262422365 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
        -
          id: 11
          name: "TargetTS4_35-50-A2"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "../model/target/TargetTS4_35-50-A2.body"
            format: CHOREONOID-BODY
            rootPosition: [ -1.62422964, 1.57705039, 1.56560174 ]
            rootAttitude: [
              0.814363131, 0.365306143, 0.450959103,
              0.57804432, -0.579841452, -0.574150375,
              0.0517441219, 0.728241246, -0.683364642 ]
            initialRootPosition: [ -1.62422964, 1.57705039, 1.56560174 ]
            initialRootAttitude: [
              0.814363131, 0.365306143, 0.450959103,
              0.57804432, -0.579841452, -0.574150375,
              0.0517441221, 0.728241246, -0.683364642 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
        -
          id: 12
          name: "TargetTS4_35-50-A3"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "../model/target/TargetTS4_35-50-A3.body"
            format: CHOREONOID-BODY
            rootPosition: [ -0.632091618, -0.781572765, 1.21249441 ]
            rootAttitude: [
              0.713943303, 0.68246743, -0.156598748,
              0.426554797, -0.246549875, 0.870209265,
              0.555280079, -0.688078023, -0.467132388 ]
            initialRootPosition: [ -0.632091618, -0.781572765, 1.21249441 ]
            initialRootAttitude: [
              0.713943302, 0.68246743, -0.156598748,
              0.426554797, -0.246549874, 0.870209265,
              0.555280079, -0.688078023, -0.467132388 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
views:
  -
    id: 0
    plugin: Base
    class: GeneralSliderView
  -
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  -
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state:
      expanded: [ 1, 2, 3, 8 ]
  -
    id: 3
    plugin: Base
    class: LocationView
    state:
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      coordinate: parent
  -
    id: 4
    plugin: Base
    class: MessageView
    mounted: true
  -
    id: 5
    plugin: Base
    class: SceneView
    mounted: true
    state:
      operation_mode: view
      viewpoint_operation_mode: third_person
      focus_position: [ -3.48548, -4.19816, -0.00372922 ]
      visible_polygon_elements: [ face ]
      highlighting: false
      collision_lines: false
      cameras:
        -
          camera: [ System, Perspective ]
          is_current: true
          eye: [ -3.91479, -12.4037, 1.07372 ]
          direction: [ -0.00488646, 0.999814, 0.0186578 ]
          up: [ 9.11865e-05, -0.0186576, 0.999826 ]
        -
          camera: [ System, Orthographic ]
          ortho_height: 20
      lighting_mode: normal
      culling_mode: enabled
      shading_mode: smooth
      world_light: true
      world_light_intensity: 0.4
      ambient_light: true
      ambient_light_intensity: 0
      head_light: true
      head_light_intensity: 0.6
      world_light_shadow: true
      shadow_lights:
        - { index: 0, enabled: true }
        - { index: 1, enabled: false }
      background_color: [ 0.1, 0.1, 0.3 ]
      line_width: 1
      point_size: 1
      field_of_view: 39.981
      clip_distances: [ 0.01, 10000 ]
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  -
    id: 6
    name: "Scene 2"
    plugin: Base
    class: SceneView
    mounted: true
    state:
      operation_mode: view
      viewpoint_operation_mode: third_person
      focus_position: [ -2.47104, -2.60587, 1.03819 ]
      visible_polygon_elements: [ face ]
      highlighting: false
      collision_lines: false
      cameras:
        -
          camera: [ AizuSpider, FRONT_CAMERA ]
          is_current: true
        -
          camera: [ System, Perspective ]
          eye: [ -6.11006, -5.27174, 1.06715 ]
          direction: [ 0.703357, 0.698669, -0.130964 ]
          up: [ 0.0929146, 0.0922953, 0.991387 ]
        -
          camera: [ System, Orthographic ]
          ortho_height: 20
      lighting_mode: normal
      culling_mode: enabled
      shading_mode: smooth
      world_light: true
      world_light_intensity: 0.5
      ambient_light: true
      ambient_light_intensity: 0.3
      head_light: true
      head_light_intensity: 0.75
      world_light_shadow: true
      shadow_lights:
        - { index: 0, enabled: false }
        - { index: 1, enabled: false }
      background_color: [ 0.1, 0.1, 0.3 ]
      line_width: 1
      point_size: 1
      field_of_view: 39.981
      clip_distances: [ 0.01, 100 ]
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  -
    id: 7
    plugin: Base
    class: VirtualJoystickView
    mounted: true
  -
    id: 8
    plugin: Body
    class: BodyLinkView
    mounted: true
    state:
      showRotationMatrix: false
  -
    id: 9
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state:
      show_joint_ids: true
      show_joint_names: false
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
      limit_ranges: false
      show_selected_joints: false
  -
    id: 10
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state:
      element_type: link
      listing_mode: list
  -
    id: 11
    plugin: Body
    class: LinkPositionView
    state:
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  -
    id: 12
    plugin: Body
    class: LinkPropertyView
  -
    id: 13
    plugin: Python
    class: PythonConsoleView
toolbars:
  "TimeBar":
    current_time: 0
    min_time: 0
    max_time: 30
    frame_rate: 1000
    playback_frame_rate: 60
    idle_loop_driven_mode: false
    playback_speed_ratio: 1
    sync_to_ongoing_updates: true
    auto_expansion: true
  "LeggedBodyBar":
    stanceWidth: 0.15
  "KinematicsBar":
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body:
  "BodySelectionManager":
    current_body_item: 2
    current_link: "CHASSIS"
  "KinematicFaultChecker":
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "OperableSceneBody":
    scene_bodies:
      -
        body_item: 2
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 7
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 8
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 9
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 10
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 11
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 12
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "SplineFilterDialog":
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas:
  -
    type: embedded
    tabs: true
    contents:
      type: splitter
      orientation: horizontal
      sizes: [ 351, 1495 ]
      children:
        -
          type: splitter
          orientation: vertical
          sizes: [ 461, 461 ]
          children:
            -
              type: pane
              views: [ 2 ]
            -
              type: pane
              views: [ 1, 10 ]
              current: 1
        -
          type: splitter
          orientation: vertical
          sizes: [ 660, 262 ]
          children:
            -
              type: splitter
              orientation: horizontal
              sizes: [ 699, 792 ]
              children:
                -
                  type: pane
                  views: [ 8, 9, 6 ]
                  current: 6
                -
                  type: pane
                  views: [ 5 ]
            -
              type: splitter
              orientation: horizontal
              sizes: [ 898, 593 ]
              children:
                -
                  type: pane
                  views: [ 4 ]
                -
                  type: pane
                  views: [ 7 ]
layoutOfToolBars:
  rows:
    -
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 48, priority: 0 }
      - { name: "SimulationBar", x: 95, priority: 1 }
      - { name: "TimeBar", x: 96, priority: 0 }
      - { name: "SceneBar", x: 1336, priority: 2 }
      - { name: "BodyBar", x: 1702, priority: 0 }
