format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: regular_tetrahedron

links:
  -
    name: BASE_23
    translation: [ 0, 0, 0 ]
    jointType: fixed
    centerOfMass: [ 0, 0, 0 ]
    mass: 1.0
    inertia: [
      1, 0,   0,
      0,   1, 0,
      0,   0,   1 ]
      
  -
    name: CYLINDER_1_23
    parent: BASE_23
    rotation: [ 0, 0, 1, 30 ]
    translation: [ -0.375, -0.21651, -0.30619 ]
    jointType: fixed
    jointId: 0
    centerOfMass: [ 0, 0, 0 ]
    mass: 1.0
    inertia: [
      1, 0,   0,
      0,   1, 0,
      0,   0,   1 ]
    elements:
      Shape:
        geometry:
          type: Cylinder
          height: 1.5
          radius: 0.0075
        appearance: &BodyAppearance
          material:
            diffuseColor: [ 0, 0.6, 0 ]
            specularColor: [ 0.2, 0.8, 0.2 ]
            shininess: 0.6
            
  -
    name: CYLINDER_2_23
    parent: BASE_23
    rotation: [ 0, 0, 1, -30 ]
    translation: [ 0.375, -0.21651, -0.30619 ]
    jointType: fixed
    jointId: 1
    centerOfMass: [ 0, 0, 0 ]
    mass: 1.0
    inertia: [
      1, 0,   0,
      0,   1, 0,
      0,   0,   1 ]
    elements:
      Shape:
        geometry:
          type: Cylinder
          height: 1.5
          radius: 0.0075
        appearance: 
          material:
            diffuseColor: [ 0.686, 0.875, 0.894 ]
            specularColor: [ 0.2, 0.8, 0.2 ]
            shininess: 0.6
        
  -
    name: CYLINDER_3_23
    parent: BASE_23
    rotation: [ 0, 0, 1, 90 ]
    translation: [ 0, 0.433.01, -0.30619 ]
    jointType: fixed
    jointId: 2
    centerOfMass: [ 0, 0, 0 ]
    mass: 1.0
    inertia: [
      1, 0,   0,
      0,   1, 0,
      0,   0,   1 ]
    elements:
      Shape:
        geometry:
          type: Cylinder
          height: 1.5
          radius: 0.0075
        appearance: *BodyAppearance

  -
    name: CYLINDER_4_23
    parent: BASE_23
    rotation: [[ 0, 0, 1, 60 ],[1,0,0,-54.74]]
    translation: [ -0.375, 0.21651, 0.30619 ]
    jointType: fixed
    jointId: 3
    centerOfMass: [ 0, 0, 0 ]
    mass: 1.0
    inertia: [
      1, 0,   0,
      0,   1, 0,
      0,   0,   1 ]
    elements:
      Shape:
        geometry:
          type: Cylinder
          height: 1.5
          radius: 0.0075
        appearance: *BodyAppearance
        
  -
    name: CYLINDER_5_23
    parent: BASE_23
    rotation: [[ 0, 0, 1, -60 ],[1,0,0,-54.74]]
    translation: [ 0.375, 0.21651, 0.30619 ]
    jointType: fixed
    jointId: 4
    centerOfMass: [ 0, 0, 0 ]
    mass: 1.0
    inertia: [
      1, 0,   0,
      0,   1, 0,
      0,   0,   1 ]
    elements:
      Shape:
        geometry:
          type: Cylinder
          height: 1.5
          radius: 0.0075
        appearance: 
          material:
            diffuseColor: [ 0.686, 0.875, 0.894 ]
            specularColor: [ 0.2, 0.8, 0.2 ]
            shininess: 0.6
        
  -
    name: CYLINDER_6_23
    parent: BASE_23
    rotation: [[1,0,0,54.74]]
    translation: [ 0, -0.43301, 0.30619 ]
    jointType: fixed
    jointId: 5
    centerOfMass: [ 0, 0, 0 ]
    mass: 1.0
    inertia: [
      1, 0,   0,
      0,   1, 0,
      0,   0,   1 ]
    elements:
      Shape:
        geometry:
          type: Cylinder
          height: 1.5
          radius: 0.0075
        appearance: 
          material:
            diffuseColor: [ 0.686, 0.875, 0.894 ]
            specularColor: [ 0.2, 0.8, 0.2 ]
            shininess: 0.6
